# feuille-de-temps

./: nb-configuration.xml  pom.xml
src/main/java/io/yekolab/lab/agenda/backingbeans/: AlertBean.java  BeanAdminDashboard.java  BeanLogin.java
src/main/java/io/yekolab/lab/agenda/entities/: BaseEntity.java  Roles.java  UserEntity.java
src/main/java/io/yekolab/lab/agenda/interceptor/: UserSession.java
src/main/java/io/yekolab/lab/agenda/repositories/: BaseEntityRepository.java  UserEntityRepository.java
src/main/java/io/yekolab/lab/agenda/services/: UserEntityService.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: basejs.xhtml  footer.xhtml  navbar.xhtml  navheader.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/admin/: add_user.xhtml
